# TheMovie

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gerus/themovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerus/themovie/: MainActivity.java
app/src/main/java/com/gerus/themovie/adapters/: DetailAdapter.java  MiniatureAdapter.java
app/src/main/java/com/gerus/themovie/custom/: CircleDisplay.java  CustomDouble.java  CustomProgressView.java
app/src/main/java/com/gerus/themovie/db/: DBHelper.java  ManagerDatabase.java
app/src/main/java/com/gerus/themovie/interfaces/: OnDetailDialogInterface.java  OnDetailRecyclerInterface.java  OnGeneralInterface.java  OnMiniatureRecyclerInterface.java  OnWebTasksInterface.java
app/src/main/java/com/gerus/themovie/models/: Detail.java  Genre.java  Movie.java  TV.java
app/src/main/java/com/gerus/themovie/models/DB/: GenreRelationship.java
app/src/main/java/com/gerus/themovie/models/network/: ListRequest.java  NetworkModel.java
app/src/main/java/com/gerus/themovie/network/: Connection.java  ManagerConnection.java  WebTasks.java
app/src/main/java/com/gerus/themovie/utils/: UIO.java  UIntents.java  UNetwork.java
app/src/main/java/com/gerus/themovie/views/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/gerus/themovie/views/dialogs/: DialogFilter.java  DialogResult.java
app/src/main/res/drawable/: dw_shape.xml  radio_navigation.xml  round_border.xml  shape_chip.xml  shape_chip_detail.xml  shape_chip_disable.xml  shape_chip_enable.xml  shape_placeholder.xml  vc_calendar.xml  vc_confirm.xml  vc_search.xml  vc_swipe_down.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_filter.xml  dialog_header_filter.xml  dialog_result.xml  empty_layout.xml  fragment_movies.xml  item_detail.xml  miniature_footer.xml  miniature_header.xml  miniature_item.xml  toolbar.xml
app/src/main/res/menu/: menu_confirm.xml  menu_filter.xml  menu_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gerus/themovie/: ExampleUnitTest.java
(+3 files in other folders)
