apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.gerus.themovie"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG", "false"
            buildConfigField "String", "URL", "\"https://api.themoviedb.org/3\""
            buildConfigField "String", "IMAGE_URL", "\"https://image.tmdb.org/t/p/w300\""
            buildConfigField "String", "KEY", "\"b2c51e384d6c640309991ad2d8b24edb\""
        }

        debug{
            buildConfigField "boolean", "LOG", "true"
            buildConfigField "String", "URL", "\"https://api.themoviedb.org/3\""
            buildConfigField "String", "IMAGE_URL", "\"https://image.tmdb.org/t/p/w300\""
            buildConfigField "String", "KEY", "\"b2c51e384d6c640309991ad2d8b24edb\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android libraries
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'

    // Butter Knife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //Database
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.0'
    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '5.0'

    // Other libraries
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    testCompile 'junit:junit:4.12'
}
