<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_no_internet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".2"
        android:padding="@dimen/icon_padding_upload_image"
        android:src="@drawable/vc_swipe_down" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight=".8"
        android:orientation="vertical">

        <TextView style="@style/Footer_Title" android:text="@string/retry_data_tt" />

        <TextView style="@style/Footer_Subtitle" android:text="@string/retry_data_description" />

    </LinearLayout>

</LinearLayout>